pipeline {
    agent { label 'node1' }
    stages {
        stage('checkout') {
            steps {
                sh 'rm -rf hello-world-war'
                sh 'git clone https://github.com/Sudhamshetty7/hello-world-war/'
            }
        }
        stage('build') {
            steps {
                sh 'mvn --version'
                sh 'mvn clean install'
            }
        }
        stage('deploy') {
             steps {
                 sh 'scp /home/slave-1/workspace/projectpipe-1/target/hello-world-war-1.0.0.war root@/172.31.5.133:/opt/apache-tomcat-8.5.98/webapps/'
}
}
    }
}
